Master Model: Middle Lakes
Model Title I: Daily Routing using Iterative Solution
Model Title II: Increments set at 1 and tolerance at 10 cms
startdate: 2016,1,1
enddate: 2017,6,30
Starting MHU Level: 176.6
Starting STC Level: 175.18
Starting ERI Level: 174.2
Output Directory: data-out
Solution Method: Iterative
Routing Time Step: Monthly
Increments: 40
Verbosity: 8
Units: metric
# Tolerance for Flows in Iterative Solution (cms):
Tolerance SCR: 1
Tolerance DET: 1
Tolerance NIA: 1
# Stage-Fall O Eqns:        k      ym      a     b    wt   c
Outflow Parameters SCR: 186.90  167.00  1.510  0.360 0.50 0.0
Outflow Parameters DET: 9.7942  163.00 2.5702 0.3395  1.0 0.0
Outflow Parameters NIA:  669.4 170.043   1.50    0.0  1.0 0.0
# Rounding for conservation of mass checks
Rounding Levels: 4
Rounding Flows: 0
